upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name domain;
    charset utf-8;


    location / {
        proxy_ignore_client_abort on;
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/{
        alias /backend/static/;
    }
}